
TRIGGER  "PT00::TRIGGER_ORDERS_TRANSFORM"
AFTER INSERT ON "PT00::ORDERS"
REFERENCING NEW ROW NR FOR EACH ROW 
BEGIN 
DECLARE DATS INTEGER;
DECLARE AMT DECIMAL(10,2);
DECLARE VAR_AMT DECIMAL(10,2);


DATS = DAYS_BETWEEN(:NR.ORDER_DATE,:NR.REQ_DATE);
AMT = (:NR.ORDER_QTY * :NR.PRICE);

IF DATS > 5 AND DATS < 10 THEN VAR_AMT = AMT * '0.7';
ELSEIF DATS > 11 AND DATS < 30 THEN  VAR_AMT = AMT * '0.5';
ELSE VAR_AMT = AMT * '1';
END IF;


INSERT INTO "PT00::ORDERS_TARGET" VALUES( :NR.ORDID,YEAR(:NR.ORDER_DATE),
MONTH(:NR.ORDER_DATE),
CASE WHEN TO_CHAR(:NR.ORDER_DATE,'Q')= '1' 
THEN 'Q1'  WHEN (TO_CHAR(:NR.ORDER_DATE,'Q')= '2') 
THEN 'Q2'  WHEN (TO_CHAR(:NR.ORDER_DATE,'Q')= '3') 
THEN 'Q3' ELSE  'Q4' END,
:DATS ,:AMT, :VAR_AMT,:NR.CURRENCY);
END ;